# OsdpSpy

./: .gitignore  README.md  ThirdMillennium.OsdpSpy.sln  ThirdMillennium.OsdpSpy.sln.DotSettings  ThirdMillennium.Utility.OsdpSpy.sln
OsdpSpy/: ArgsExtensions.cs  ExchangeFactory.cs  ExchangeLogger.cs  ExchangeProducer.cs  FactoryExtensions.cs  FrameProductFactory.cs  IFrameProductFactory.cs  IKeyStore.cs  KeyItem.cs  KeyStore.cs  OsdpSpy.csproj  Program.cs  README.md  Session.cs
OsdpSpy.Tests/: ArgsExtensions.cs  ArgsExtensionsTests.cs  ExchangeFactory.cs  ExchangeFactoryTests.cs  ExchangeLoggerTests.cs  ExchangeProducerTests.cs  FrameExtensions.cs  FrameProductFactoryTests.cs  KeyItemTests.cs  KeyStoreTests.cs  OsdpSpy.Tests.csproj  UnitTest1.cs
OsdpSpy.Tests/Annotations/: AlertingAnnotatorTests.cs  AnnotationExtensionsTests.cs  AnnotationFactoryTests.cs  AnnotationTests.cs  AnnotatorCollectionTests.cs  AnnotatorTests.cs  FactoryTests.cs
OsdpSpy.Tests/Attributes/: IsValidBaudRateAttributeTests.cs
OsdpSpy.Tests/Extensions/: ListenOptionsExtensionsTests.cs  ToHexStringExtensionsTests.cs
OsdpSpy.Tests/Listen/: ThreadServiceTests.cs
OsdpSpy.Tests/Models/: ExchangeTests.cs  FileTransferOptionsTests.cs  FrameLoggerOptionsTests.cs  ImportOptionsTests.cs  ListenOptionsTests.cs  PayloadTests.cs
OsdpSpy.Tests/Osdp/: FrameTests.cs  RandomNumberTests.cs  ResponseFrameTests.cs  SecureSessionTests.cs
OsdpSpy/Abstractions/: IExchange.cs  IExchangeConsumer.cs  IExchangeFactory.cs  IExchangeLoggerOptions.cs  IExchangeProducer.cs  IFileTransferOptions.cs  IFrameConsumer.cs  IFrameLoggerOptions.cs  IFrameProducer.cs  IFrameProduct.cs  IFrameProductFactory.cs  IImportOptions.cs  IKeyStore.cs  IListenOptions.cs  IPayload.cs
OsdpSpy/Annotations/: AlertingAnnotator.cs  Annotation.cs  AnnotationExtensions.cs  AnnotationFactory.cs  Annotator.cs  AnnotatorCollection.cs  Factory.cs  IAlertingAnnotator.cs  IAnnotation.cs  IAnnotator.cs  IAnnotatorCollection.cs  IFactory.cs
OsdpSpy/Annotators/: AnnotatorCollection.cs  ComSetDetectionAnnotator.cs  CommandAnnotator.cs  FileTransferAnnotator.cs  FileTransferAnnotatorExtensions.cs  FileTransferReader.cs  ISecureChannelSink.cs  KeysetAnnotator.cs  RawFrameAnnotator.cs  ReaderAlertAnnotator.cs  ReplyAnnotator.cs  SecureChannelAnnotator.cs  SequenceAnnotator.cs  ServiceCollectionExtensions.cs  TimeoutAnnotator.cs  ValidAccessAnnotator.cs  ValidAccessExtensions.cs  ValidAccessItem.cs
OsdpSpy/Attributes/: IsValidBaudRateAttribute.cs
OsdpSpy/Clear/: ClearCommand.cs  ClearKeysCommand.cs
OsdpSpy/Decoders/: AcuReceiveSizeDecoder.cs  BuzzerDecoder.cs  ByteArrayAnnotationExtensions.cs  ChallengeDecoder.cs  ClientCryptogramDecoder.cs  CommandDecoderCollection.cs  CommunicationConfigurationDecoder.cs  DeviceCapabilitiesReportDecoder.cs  DeviceIdentificationReportDecoder.cs  FileTransferDecoder.cs  FileTransferStatusDecoder.cs  FormattedDecoder.cs  ICommandDecoder.cs  IDecoder.cs  IReplyDecoder.cs  IReplyDecoderCollection.cs  InitialMacDecoder.cs  InputStatusReportDecoder.cs  KeypadDecoder.cs  KeysetDecoder.cs  LedDecoder.cs  LocalStatusReportDecoder.cs  NegativeAcknowledgeDecoder.cs  OutputStatusReportDecoder.cs  RawDecoder.cs  ReaderStatusReportDecoder.cs  ReplyDecoderCollection.cs  ServerCryptogramDecoder.cs
OsdpSpy/Extensions/: AnnotationsExtensions.cs  CryptoExtensions.cs  FrameProductExtensions.cs  ListenOptionsExtensions.cs  ToHexStringExtensions.cs
OsdpSpy/Import/: FileFrameProducer.cs  IFileFrameProducer.cs  IRawTrace.cs  ImportCommand.cs  RawTrace.cs  RawTraceExtensions.cs
OsdpSpy/List/: ListCommand.cs  ListKeysCommand.cs  ListPortsCommand.cs
OsdpSpy/Listen/: BusFrameProducer.cs  BusFrameProducerExtensions.cs  FrameExchangeExtensions.cs  FrameLogger.cs  FrameNotifier.cs  FrameQueue.cs  FrameReceiver.cs  IBusFrameProducer.cs  IFrameLogger.cs  IFrameNotifier.cs  IFrameQueue.cs  IFrameReceiver.cs  IThreadService.cs  ListenCommand.cs  ListenCommandExtensions.cs  ThreadService.cs
OsdpSpy/Models/: Exchange.cs  FileTransferOptions.cs  FrameLoggerOptions.cs  FrameProduct.cs  ImportOptions.cs  ListenOptions.cs  Payload.cs
OsdpSpy/Osdp/: CipherBlock.cs  Command.cs  ConnectionState.cs  Frame.cs  RandomNumber.cs  Reply.cs  ResponseFrame.cs  SecureSession.cs  SecurityBlockType.cs
OsdpSpy/Serial/: BaseFrame.cs  IChannel.cs  IReceiver.cs  ISerialDeviceItem.cs  ISerialDeviceManager.cs  SerialChannel.cs  SerialDeviceItem.cs  SerialDeviceManager.cs
OsdpSpy/nupkg/: OsdpSpy.0.0.10.nupkg
ThirdMillennium.OsdpSpy.Tests/: ThirdMillennium.OsdpSpy.Tests.csproj
ThirdMillennium.Utility.OsdpSpy/: ArgsExtensions.cs  CryptoExtensions.cs  DeferredLogger.cs  Exchange.cs  ExchangeFactory.cs  ExchangeLogger.cs  ExchangeProducer.cs  FactoryExtensions.cs  FrameProductFactory.cs  IExchangeFactory.cs  IFrameProductFactory.cs  IKeyStore.cs  KeyItem.cs  KeyStore.cs  Program.cs  Session.cs  ThirdMillennium.Utility.OsdpSpy.csproj
ThirdMillennium.Utility.OsdpSpy/Annotators/: AnnotatorCollection.cs  ComSetDetectionAnnotator.cs  CommandAnnotator.cs  ExchangeAnnotator.cs  FileTransferAnnotator.cs  FileTransferAnnotatorExtensions.cs  FileTransferReader.cs  ICommandAnnotator.cs  IOctetAnnotator.cs  IRawFrameAnnotator.cs  IReplyAnnotator.cs  ISecureChannelAnnotator.cs  ISecureChannelSink.cs  KeysetAnnotator.cs  OctetAnnotator.cs  RawFrameAnnotator.cs  ReaderAlertAnnotator.cs  ReplyAnnotator.cs  SecureChannelAnnotator.cs  SequenceAnnotator.cs  ServiceCollectionExtensions.cs  TimeoutAnnotator.cs  ValidAccessAnnotator.cs  ValidAccessExtensions.cs  ValidAccessItem.cs
ThirdMillennium.Utility.OsdpSpy/Attributes/: IsValidBaudRateAttribute.cs
ThirdMillennium.Utility.OsdpSpy/Decoders/: BuzzerDecoder.cs  ByteArrayAnnotationExtensions.cs  ChallengeDecoder.cs  ClientCryptogramDecoder.cs  CommandDecoderCollection.cs  DecoderExtensions.cs  DeviceCapabilitiesReportDecoder.cs  DeviceIdentificationReportDecoder.cs  FileTransferDecoder.cs  FileTransferStatusDecoder.cs  FormattedDecoder.cs  ICommandDecoder.cs  IDecoder.cs  IReplyDecoder.cs  IReplyDecoderCollection.cs  KeypadDecoder.cs  (+11 more)
(+159 files in other folders)
