<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>ThirdMillennium.Utility.OSDP</RootNamespace>
        <LangVersion>preview</LangVersion>
        <PackageVersion>0.0.1</PackageVersion>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>osdpspy</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
      <PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="3.1.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.1" />
      <PackageReference Include="ThirdMillennium.Annotations" Version="0.0.5" />
      <PackageReference Include="ThirdMillennium.Protocol.Core" Version="0.4.3" />
      <PackageReference Include="ThirdMillennium.Protocol.OSDP" Version="0.4.11" />
    </ItemGroup>

</Project>
