<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="nunit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OsdpSpy\OsdpSpy.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Annotators\" />
      <Folder Include="Clear\" />
      <Folder Include="Decoders\" />
      <Folder Include="Import\" />
      <Folder Include="List\" />
      <Folder Include="Serial\" />
    </ItemGroup>

</Project>
