<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>OsdpSpy</RootNamespace>
        <LangVersion>9</LangVersion>
        <PackageVersion>0.0.10</PackageVersion>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>osdpspy</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>OsdpSpy</PackageId>
        <Version>0.0.10</Version>
        <AssemblyVersion>0.0.10.0</AssemblyVersion>
        <FileVersion>0.0.10.0</FileVersion>
        <Title>OSDPSPY: An Analysis Tool for OSDP</Title>
        <Authors>Peter Lionel Jones</Authors>
        <Copyright>Copyright (c) 2023 Peter Lionel Jones</Copyright>
        <PackageProjectUrl>https://github.com/PeterLionelJones/OsdpSpy</PackageProjectUrl>
        <RepositoryUrl>https://github.com/PeterLionelJones/OsdpSpy</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.2" />
        <PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="4.0.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
        <PackageReference Include="System.IO.Ports" Version="7.0.0" />
    </ItemGroup>

</Project>
