<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>ThirdMillennium.Utility.OSDP</RootNamespace>
        <LangVersion>9</LangVersion>
        <PackageVersion>0.0.6</PackageVersion>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>osdpspy</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>OsdpSpy</PackageId>
        <Version>0.0.6</Version>
        <AssemblyVersion>0.0.6.0</AssemblyVersion>
        <FileVersion>0.0.6.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.1" />
      <PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="4.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
      <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
      <PackageReference Include="System.IO.Ports" Version="6.0.0" />
    </ItemGroup>

</Project>
